@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&family=Roboto&display=swap');
$font-title: "Red Hat Display", sans-serif;
$font-text: "Roboto", sans-serif;


//general styles
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-text;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

@media (max-width: 800px) {
  #home {
    text-align: center;
  }
}

.action-img {
  width: calc(25rem + 3vw);
  margin-bottom: 3em;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.container-padded {
  padding: 4em 0; 
}
.container-padded-light {
  padding: 1em 0; 
}

.link {
  color: #56973F;
  display: inline-block;
  margin-top: 2.5em;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: -.25em;
    left: 0;
    width: 100%;
    height: 0.25em;
    background-color: #3b7042c6;
    transition: opacity 300ms, transform 300ms;
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }
  
  &:hover::after {
    transform: scale(1);
  }
}

//nav
.nav {
  background-color: #112113;
  color: white;
  &__link {
    color: rgb(171, 171, 171);
    display: block;
  }
  &__logo {
    font-family: $font-title;
    font-weight: bold;
    color: white;
  }

  @media (max-width: 800px) {
    text-align: center;
    &__hamburger {
      position: absolute;
      left: 3rem;
      &:hover {
        cursor: pointer;
      }
    }
    &__globe {
      position: absolute;
      right: 3rem;
      top: 1rem;
    }
    &__bar {
      transition: max-height ease-out 300ms;
      z-index: 1;
      position: absolute;
      background: #112113;
      left: 0;
      right: 0;
      padding: 1em 0 2em;
      max-height: 0;
      visibility: hidden;
    }
    &__bar.dropdown {
      transition: max-height ease-out 300ms;
      visibility: visible;
      max-height: 500px;
      
    }
    &__item.dropdown {
      margin-top: 1em;
    }
  }
  @media (min-width: 800px) {
    &-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &__hamburger {
      display: none;
    }
    &__list {
      display: flex;
    }
    &__item + &__item {
      margin-left: 1.25em;
    }
  }
}




//hero
.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/static/images/forest-portrait.jpeg");
  &__title {
    font-family: $font-title;
    font-size: calc(1.5rem + 4vw);
    background: -webkit-linear-gradient(145deg, #00bbff 20%, #00ff95);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
}


//features
.features {
  text-align: center;
  &__title {
    font-family: $font-title;
    font-size: 1.75rem;
  }
  &__img {
    width: 40%;
    height: 10rem;
    object-fit: contain;
  }
  @media (max-width: 800px) {
    &__item + &__item {
      margin-top: 6em;
    }
  }
  @media (min-width: 800px) {
    &__list {
      display: flex;
      gap: 2.5em;
    }
    &__item {
      width: 100%;
    }
  }
}


//info
.info {
  background-color: #E0D8AB;
  &__title {
    font-family: $font-title;
    font-size: 1.75rem;
    margin-bottom: .25em;
  }
  @media (max-width: 800px) {
    &__img {
      max-width: 80%;
      margin: 0 auto;
    }
    &__item + &__item {
      margin-top: 3em;
    }
  }
  @media (min-width: 800px) {
    &__img {
      float: right;
      margin-left: 2em;
      width: 50%;
    }
    &__item:nth-child(3) {
      margin-top: 3em;
    }
  }
}


//footer
.footer {
  text-align: center;
  background-color: #112113;
  color: white;
  &__logo {
    font-family: $font-title;
    font-weight: bold;
    font-size: 1.5rem;
  }
  &__text {
    color: rgb(171, 171, 171);
  }
}


//subpages styles
.top {
  margin-bottom: 2em;
  position: relative;

}
.page {
  &__title {
    font-size: 3rem;
    position: relative;
    font-family: $font-title;
  }
  &__title::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 1.25rem;
    width: 9ch;
    z-index: -1;
    background-color: #aff099;
  }
  &__subtitle {
    margin-top: .25em;
  }
  &__icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.5em, 1fr));
  grid-auto-rows: 17em;
  grid-gap: 0.75em;
  &__post {
    padding: 2em 1.5em;
    position: relative;
  }
  &__reply {
    position: absolute;
    bottom: .5em;
    left: 0;
    right: 0;
    max-width: 80%;
    margin: 0 auto;
    opacity: 0.35;
    transition: opacity 150ms;

    &:hover {
      opacity: 0.9;
      transition: opacity 200ms;
    }
  }
}

// Styles for contact.html
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border-top: 1px solid rgb(193, 193, 193);
  padding: .75em .5em;
  text-align: left;
}

th {
  background-color: #98d0b9;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
//Styles for event.html
.event {
  &__date {
    margin-top: .5rem;
    color: #3b7042c6;
  }
  &__title {
    font-family: $font-title;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: .125em;
    margin-bottom: .5em;
  }
  & + & {
    margin-top: 6em;
  }
  &__text {
    position: relative;
  }
  &__cta {
    bottom: 0;
    display: inline-block;
    border-radius: 1.5em;
    padding: .75em 1.25em;
    margin: 1em 0 0;
    color: white;
    transition: background 300ms;
    background-size: auto 200%;
    background-position: 0 0;
    background-image: linear-gradient(125deg, hsl(201, 64%, 57%) 15%, 45%, hsl(223, 71%, 40%) 70%, 90%, hsl(223, 100%, 13%));
    &:hover {
      background-position: 0 100%;
    }
  }
  @media (max-width: 800px) {
    &__text {
      margin-top: 1em;
    }
    &__img {
      max-width: 80%;
    }
  }
  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 250px;
    grid-gap: calc(1em + 3vw);
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &__cta {
      position: absolute;
    }
  }
}

.past-events {
  background-color: #E0D8AB;
}

.past-event {
  flex: 0 0 auto;
  width: 33vw;
  min-width: 300px;
  height: 30vh;
  background-size: cover;
  background-position: center center;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  color: white;
  padding: 3em 2em;

  &__title {
    font-family: $font-title;
    font-weight: bold;
    font-size: 2rem;
  }
}

.content--scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  .card {
    flex: 0 0 auto;
  }
}